<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validasi Prestasi - AURA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --bg: white;
        --accent: #ec1d25;
        --accent-dark: #861015;
        --panel: #fafafa;
        --text-primary: #58585a;
        --text-secondary: #667085;
        --gray-border: #d9d9d9;
        --gray-light: #a6a8a7;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        background: var(--bg);
        overflow-x: hidden;
      }

      .page-container {
        display: flex;
        min-height: 100vh;
      }

      /* Sidebar Styles */
      .sidebar {
        width: 296px;
        min-height: 100vh;
        background: var(--panel);
        position: fixed;
        left: 0;
        top: 0;
        z-index: 100;
        display: flex;
        flex-direction: column;
        padding: 36px 32px;
      }

      .logo {
        width: 109px;
        height: 66px;
        margin: 0 auto 40px;
        display: block;
      }

      .menu-section {
        margin-bottom: 40px;
      }

      .menu-section-title {
        color: #b11216;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 24px;
      }

      .nav-item {
        display: flex;
        align-items: center;
        padding: 12px 0;
        color: var(--gray-light);
        font-size: 16px;
        font-weight: 400;
        text-decoration: none;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      .nav-item:hover {
        color: var(--accent);
      }

      .nav-item.active {
        color: var(--accent);
        font-weight: 500;
        position: relative;
      }

      .nav-item.active::before {
        content: "";
        position: absolute;
        left: -32px;
        top: 0;
        width: 4px;
        height: 100%;
        background: var(--accent);
        border-radius: 0 4px 4px 0;
      }

      .nav-icon {
        width: 24px;
        height: 24px;
        margin-right: 12px;
      }

      /* Main Content */
      .main-content {
        margin-left: 296px;
        width: calc(100vw - 296px);
        padding: 33px 30px 33px 30px;
        position: relative;
      }

      .content-wrapper {
        max-width: 1091px;
        margin: 0 auto;
      }

      /* Dashboard Content */
      .dashboard-content {
        width: 100%;
        background: var(--panel);
        border-radius: 12px;
        padding: 19px 31px 40px;
      }

      .dashboard-header {
        margin-bottom: 20px;
      }

      .dashboard-header h2 {
        font-size: 24px;
        font-weight: 600;
        color: var(--text-primary);
        margin-bottom: 8px;
        font-family: "Inter", sans-serif;
      }

      .dashboard-header p {
        font-size: 16px;
        font-weight: 400;
        color: var(--text-primary);
      }

      /* Filter Tabs */
      .filter-tabs {
        display: flex;
        gap: 0;
        margin-bottom: 8px;
        position: relative;
        z-index: 1;
      }

      .filter-tab {
        padding: 12px 20px;
        background: #f5f5f5;
        border-radius: 8px 8px 0 0;
        border: none;
        border-bottom: 3px solid transparent;
        color: var(--text-secondary);
        font-size: 16px;
        font-weight: 600;
        font-family: "Inter", sans-serif;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        margin-right: 4px;
      }

      .filter-tab.active {
        color: var(--accent);
        background: white;
        border-bottom: 3px solid var(--accent);
        box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.08);
        transform: translateY(3px);
        z-index: 10;
      }

      .filter-tab:hover {
        color: var(--accent);
        background: #fef5f5;
        transform: translateY(1px);
      }

      /* Table Controls */
      .table-controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
      }

      .show-entries {
        display: flex;
        align-items: center;
        gap: 8px;
        color: var(--text-secondary);
        font-size: 16px;
      }

      .entries-select {
        width: 71px;
        height: 40px;
        padding: 8px 12px;
        border: 1px solid #acb1c6;
        border-radius: 12px;
        font-size: 16px;
        color: var(--text-primary);
        background: white;
        cursor: pointer;
      }

      .search-box {
        width: 260px;
        height: 40px;
        padding: 0 16px;
        border: 1px solid #acb1c6;
        border-radius: 12px;
        font-size: 14px;
        font-family: "Inter", sans-serif;
      }

      .search-box::placeholder {
        color: #acb1c6;
      }

      /* Data Table */
      .data-table-box {
        background: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 0 8px 8px 8px;
        overflow: hidden;
        position: relative;
        z-index: 5;
        padding-top: 24px;
      }

      .data-table {
        width: 100%;
        border-collapse: collapse;
        font-family: "Inter", sans-serif;
      }

      .data-table thead {
        background: var(--accent);
      }

      .data-table th {
        color: white;
        font-size: 12px;
        font-weight: 500;
        text-align: left;
        padding: 12px 24px;
        border-bottom: 1px solid #eaecf0;
        position: relative;
      }

      .data-table th.sortable {
        cursor: pointer;
        padding-right: 32px;
      }

      .data-table th.sortable::after {
        content: "↓";
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 14px;
      }

      .data-table th.sortable {
        cursor: pointer;
        padding-right: 32px;
      }

      .data-table th.sortable::after {
        content: "↓";
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 14px;
      }

      .data-table td {
        color: var(--text-secondary);
        font-size: 14px;
        font-weight: 400;
        padding: 12px 24px;
        border-bottom: 1px solid #eaecf0;
      }

      .action-btn {
        padding: 10px 16px;
        background: linear-gradient(
          46deg,
          var(--accent) 0%,
          var(--accent-dark) 100%
        );
        border-radius: 6px;
        border: none;
        color: white;
        font-size: 10px;
        font-weight: 500;
        font-family: "Inter", sans-serif;
        cursor: pointer;
        transition: all 0.3s ease;
        white-space: nowrap;
        width: 111px;
        text-align: center;
      }

      .action-btn:hover {
        box-shadow: 0px 4px 12px rgba(236, 29, 37, 0.3);
      }

      .status-badge {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 2px 8px 2px 6px;
        background: #ecfdf3;
        border-radius: 16px;
      }

      .status-dot {
        width: 6px;
        height: 6px;
        background: #14ba6d;
        border-radius: 50%;
      }

      .status-badge span {
        color: #037847;
        font-size: 12px;
        font-weight: 500;
      }

      /* Pagination */
      .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin-top: 24px;
      }

      .pagination-pages {
        display: flex;
        gap: 10px;
      }

      .page-btn {
        width: 49px;
        height: 49px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        background: transparent;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 600;
        font-family: "Work Sans", sans-serif;
        color: #acb1c6;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .page-btn.active {
        color: var(--accent);
      }

      .page-btn:hover:not(.active) {
        color: var(--text-primary);
      }

      .page-nav {
        padding: 12px 14px;
        border: none;
        background: transparent;
        border-radius: 6px;
        font-size: 16px;
        font-weight: 600;
        font-family: "Poppins", sans-serif;
        color: #acb1c6;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .page-nav:hover {
        color: var(--text-primary);
      }
    </style>
  </head>
  <body>
    <div class="page-container">
      <!-- Sidebar -->
      <aside class="sidebar">
        <img class="logo" src="../../png/Aura_logo.png" alt="Logo" />

        <div class="menu-section">
          <div class="menu-section-title">MENU</div>
          <a href="homepage_staf.html" class="nav-item">
            <img src="../../png/dashboard.png" alt="" class="nav-icon" />
            Dashboard
          </a>
          <a href="validasiprestasi_staf.html" class="nav-item active">
            <img src="../../png/dataprestasi_red.png" alt="" class="nav-icon" />
            Validasi Prestasi
          </a>
          <a href="rankingmahasiswa_staf.html" class="nav-item">
            <img src="../../png/profilprestasi.png" alt="" class="nav-icon" />
            Rangking Mahasiswa
          </a>
          <a href="#" class="nav-item">
            <img src="../../png/riwayatverif.png" alt="" class="nav-icon" />
            Riwayat Verifikasi
          </a>
        </div>

        <div class="menu-section">
          <div class="menu-section-title">UMUM</div>
          <a href="profil_staf.html" class="nav-item">
            <img src="../../png/nama_pp.png" alt="" class="nav-icon" />
            Profil Staf
          </a>
          <a href="../landingpage.html" class="nav-item">
            <img src="../../png/keluar.png" alt="" class="nav-icon" />
            Keluar
          </a>
        </div>
      </aside>

      <!-- Main Content -->
      <div class="main-content">
        <div class="content-wrapper">
          <!-- Dashboard Content -->
          <div class="dashboard-content">
            <div class="dashboard-header">
              <h2>Validasi Prestasi</h2>
              <p>
                Kelola dan verifikasi prestasi mahasiswa dengan sistem scoring
                AI untuk memastikan akurasi data.
              </p>
            </div>

            <!-- Filter Tabs -->
            <div class="filter-tabs">
              <button class="filter-tab active">Data Prestasi</button>
              <button class="filter-tab">Data Prestasi Tervalidasi</button>
            </div>

            <!-- Table Controls -->
            <div class="table-controls">
              <div class="show-entries">
                <label for="entries-select">Show</label>
                <select
                  id="entries-select"
                  class="entries-select"
                  aria-label="Number of entries to show"
                >
                  <option value="10">10</option>
                  <option value="25">25</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select>
                <span>data</span>
              </div>
              <input
                type="text"
                class="search-box"
                placeholder="Search"
                aria-label="Search table"
              />
            </div>

            <!-- Data Table -->
            <div class="data-table-box">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>No</th>
                    <th class="sortable">Nama Kegiatan</th>
                    <th class="sortable">Kategori</th>
                    <th class="sortable">Tingkat Kompetisi</th>
                    <th class="sortable">Tanggal</th>
                    <th class="sortable">Tingkat</th>
                    <th>Status Validasi</th>
                    <th>Aksi</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Lomba Desain Grafis Nasional</td>
                    <td>Seni</td>
                    <td>Kampus</td>
                    <td>12/09/2022</td>
                    <td>1</td>
                    <td>
                      <div class="status-badge">
                        <div class="status-dot"></div>
                        <span>Tervalidasi</span>
                      </div>
                    </td>
                    <td>
                      <button class="action-btn">Mulai Verifikasi</button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Kompetisi Pemrograman Web</td>
                    <td>Teknologi</td>
                    <td>Internasional</td>
                    <td>04/05/2024</td>
                    <td>3</td>
                    <td>
                      <div class="status-badge">
                        <div class="status-dot"></div>
                        <span>Tervalidasi</span>
                      </div>
                    </td>
                    <td>
                      <button class="action-btn">Mulai Verifikasi</button>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Hackathon AI Competition</td>
                    <td>Teknologi</td>
                    <td>Nasional</td>
                    <td>04/05/2024</td>
                    <td>3</td>
                    <td>
                      <div class="status-badge">
                        <div class="status-dot"></div>
                        <span>Tervalidasi</span>
                      </div>
                    </td>
                    <td>
                      <button class="action-btn">Mulai Verifikasi</button>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Lomba Karya Tulis Ilmiah</td>
                    <td>Akademik</td>
                    <td>Nasional</td>
                    <td>04/05/2024</td>
                    <td>3</td>
                    <td>
                      <div class="status-badge">
                        <div class="status-dot"></div>
                        <span>Tervalidasi</span>
                      </div>
                    </td>
                    <td>
                      <button class="action-btn">Mulai Verifikasi</button>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Debat Bahasa Inggris Regional</td>
                    <td>Bahasa</td>
                    <td>Nasional</td>
                    <td>04/05/2024</td>
                    <td>3</td>
                    <td>
                      <div class="status-badge">
                        <div class="status-dot"></div>
                        <span>Tervalidasi</span>
                      </div>
                    </td>
                    <td>
                      <button class="action-btn">Mulai Verifikasi</button>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Fotografi Kampus Competition</td>
                    <td>Seni</td>
                    <td>Nasional</td>
                    <td>04/05/2024</td>
                    <td>3</td>
                    <td>
                      <div class="status-badge">
                        <div class="status-dot"></div>
                        <span>Tervalidasi</span>
                      </div>
                    </td>
                    <td>
                      <button class="action-btn">Mulai Verifikasi</button>
                    </td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>Olimpiade Matematika Nasional</td>
                    <td>Akademik</td>
                    <td>Nasional</td>
                    <td>04/05/2024</td>
                    <td>3</td>
                    <td>
                      <div class="status-badge">
                        <div class="status-dot"></div>
                        <span>Tervalidasi</span>
                      </div>
                    </td>
                    <td>
                      <button class="action-btn">Mulai Verifikasi</button>
                    </td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>Kompetisi Robotika</td>
                    <td>Teknologi</td>
                    <td>Nasional</td>
                    <td>04/05/2024</td>
                    <td>3</td>
                    <td>
                      <div class="status-badge">
                        <div class="status-dot"></div>
                        <span>Tervalidasi</span>
                      </div>
                    </td>
                    <td>
                      <button class="action-btn">Mulai Verifikasi</button>
                    </td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>Startup Pitch Competition</td>
                    <td>Kewirausahaan</td>
                    <td>Nasional</td>
                    <td>04/05/2024</td>
                    <td>3</td>
                    <td>
                      <div class="status-badge">
                        <div class="status-dot"></div>
                        <span>Tervalidasi</span>
                      </div>
                    </td>
                    <td>
                      <button class="action-btn">Mulai Verifikasi</button>
                    </td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>UI/UX Design Competition</td>
                    <td>Teknologi</td>
                    <td>Nasional</td>
                    <td>04/05/2024</td>
                    <td>3</td>
                    <td>
                      <div class="status-badge">
                        <div class="status-dot"></div>
                        <span>Tervalidasi</span>
                      </div>
                    </td>
                    <td>
                      <button class="action-btn">Mulai Verifikasi</button>
                    </td>
                  </tr>
                  <tr>
                    <td>11</td>
                    <td>Regular text column</td>
                    <td>Regular text column</td>
                    <td>Nasional</td>
                    <td>04/05/2024</td>
                    <td>3</td>
                    <td>
                      <div class="status-badge">
                        <div class="status-dot"></div>
                        <span>Tervalidasi</span>
                      </div>
                    </td>
                    <td>
                      <button class="action-btn">Mulai Verifikasi</button>
                    </td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>Regular text column</td>
                    <td>Regular text column</td>
                    <td>Nasional</td>
                    <td>04/05/2024</td>
                    <td>3</td>
                    <td>
                      <div class="status-badge">
                        <div class="status-dot"></div>
                        <span>Tervalidasi</span>
                      </div>
                    </td>
                    <td>
                      <button class="action-btn">Mulai Verifikasi</button>
                    </td>
                  </tr>
                  <tr>
                    <td>13</td>
                    <td>Regular text column</td>
                    <td>Regular text column</td>
                    <td>Nasional</td>
                    <td>04/05/2024</td>
                    <td>3</td>
                    <td>
                      <div class="status-badge">
                        <div class="status-dot"></div>
                        <span>Tervalidasi</span>
                      </div>
                    </td>
                    <td>
                      <button class="action-btn">Mulai Verifikasi</button>
                    </td>
                  </tr>
                  <tr>
                    <td>14</td>
                    <td>Regular text column</td>
                    <td>Regular text column</td>
                    <td>Nasional</td>
                    <td>04/05/2024</td>
                    <td>3</td>
                    <td>
                      <div class="status-badge">
                        <div class="status-dot"></div>
                        <span>Tervalidasi</span>
                      </div>
                    </td>
                    <td>
                      <button class="action-btn">Mulai Verifikasi</button>
                    </td>
                  </tr>
                  <tr>
                    <td>15</td>
                    <td>Regular text column</td>
                    <td>Regular text column</td>
                    <td>Nasional</td>
                    <td>04/05/2024</td>
                    <td>3</td>
                    <td>
                      <div class="status-badge">
                        <div class="status-dot"></div>
                        <span>Tervalidasi</span>
                      </div>
                    </td>
                    <td>
                      <button class="action-btn">Mulai Verifikasi</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
              <button class="page-nav">Prev</button>
              <div class="pagination-pages">
                <button class="page-btn active">01</button>
                <button class="page-btn">02</button>
                <button class="page-btn">03</button>
                <button class="page-btn">04</button>
                <button class="page-btn">05</button>
                <button class="page-btn">...</button>
                <button class="page-btn">24</button>
              </div>
              <button class="page-nav">Next</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Handle Mulai Verifikasi button clicks
      document.querySelectorAll(".action-btn").forEach((btn) => {
        btn.addEventListener("click", function () {
          window.location.href = "validasiprestasi_staf_verif.html";
        });
      });
    </script>
  </body>
</html>
